name = "CT - tâche privée v0.2"
description = "champ cck du CT basic case pour l'outil"
core = "6.x"
package = "Features"
version = "6.x-0.2"
project = "ct_t_che_priv_e_v0_2"
dependencies[] = "features"
dependencies[] = "number"
dependencies[] = "text"
features[content][] = "casetracker_basic_case-field_contraites_competence"
features[content][] = "casetracker_basic_case-field_cout"
features[content][] = "casetracker_basic_case-field_fournisseurs"
features[content][] = "casetracker_basic_case-field_ordre"
features[content][] = "casetracker_basic_case-field_periodicite"
features[content][] = "casetracker_basic_case-field_suggestion"
